<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="youtube.css">
    <link rel="stylesheet" href="input.css">
    <link rel="stylesheet" href="name.css">
    <link rel="stylesheet" href="messages.css">
    <link rel="stylesheet" href="boxes.css">
    <link rel="stylesheet" href="scrollbutton.css">
    <link rel="stylesheet" href="sendbutton.css">
    <link rel="stylesheet" href="changebutton.css">
    <link rel="stylesheet" href="scrollbar.css">
    <style>
        #chat_right {
            margin: 0;
            display: flex;
            flex-direction: column;
            /* height: 98vh; */
        }
    </style>
    <script>
        document.getElementById("4box").appendChild("chat_right");
    </script>
</head>

<body>
    <section id="chat_right">
        <div id="youtube">
        </div>
        <div id="topbox">
        </div>
        <div id="chat-box">
            <div id="text">
            </div>
        </div>
        <div hidden id="scrolldown">
        </div>
        <div id="bottombox">
            <div id="chatinput">
                <input type="text" name="chat" placeholder="Send a message" />
            </div>
            <span style="color:red; font-weight: bold;" id="name"></span>
            <div id="send"></div>
            <div id="change">
                <span class="tooltip"></span>
            </div>
        </div>
    </section>
</body>

</html>